粤语
　　开片：打群架   撇：撤退
　　只揪：单挑
　　点相：认人
　　雷气：义气     拆家/带家：分销/运送白粉的人     着草：逃跑
　　嫁娘：中间人
　　二五仔：内奸，卧底    姑爷仔：专管拉皮条的，操纵女人卖淫的。如果姑爷仔把自己的女也自己享用，则叫「老公」。
　　淋油：晚上在你家裏淋汽油，还把你门反锁
　　大圈：就是大陆过去的黑道
　　大档：赌博的地方 粤语协会    鱼蛋档：千万别以为是卖鱼蛋的地方啊，眞正意思应该是卖淫的地方
　　蛊惑仔：出来混的人
　　架撑：工具，指开片等时的工具，如枪，刀等
　　驼地：保护费
　　堂口： 黑社会的「办事处」
　　抛浪头：吓唬人，也就是「大」人
　　浮（pou4）头：出现
　　安家费：赡养费，抚恤金
　　皇气：警员
　　有底：有案底
　　怼冧佢：干掉他     啪粉：吸白粉
　　针：线人
　　四四六六：清清楚楚
　　劈友：用刀斩人       问候你：F*CK YOU    群揪：集体打架
　　点错相：认错人
　　天文台：哨岗
　　大耳竉：放高利贷的人
　　僆（leng1）：马仔、手下
　　出嚟行：出来混
　　阿公：（黑社会集团）大佬的大佬，一般指社团的负责人
　　叔父：（黑社会集团）大佬的兄弟
　　放蛇：不是警方的放蛇，而是黑道的放蛇，就是晚上把蛇放你卧室，客厅
　　冧友：杀人，与「劈友」相近，但「劈友」不一定会杀人    架步：场所。色情架步——色情场所
　　粉档：卖白粉的地方
　　捞边范：做什麼行业，主要选择有看场，贩毒，操纵卖淫、军火、赌场 粤
　　环头: 地区
　　社团：当然不是社会团体啦，而是黑社会团夥     班马：不是动物园的斑马，而是请救兵
　　入杉：坐牢
　　讲数：谈判
　　收山：退休
　　揸弗人：负责人
　　起底：查清背景
　　砌佢：打他
　　啪丸：吃软性毒品（胶囊状）
　　打针：注射毒品
　　档口：黑社会看的场，黑社会的经营场所
东北土匪的黑话
    一、人称
        尖头——商人：并肩子——兄弟。斗花子——姑娘。裹章子、平头子——媳妇。蛐蛐——亲戚。扯——朋友。线头子——带路人。签字——插签的人。走头子——为胡子贩卖物品的人。崽子、马拉、把式——身边警卫。底柱子——亲近的人。打着吃的、吃打饭的、吃横把的——胡子。瞭水——岗哨。皮子——刚入伙的小土匪。拉线、踏线的——侦查的。跳子——兵、警。风头——捕快。里码人——同行。熟脉子——同伙。空子、空码、老空、外码——外行人。念昭子——瞎子。念语子——哑巴。外哈——外地盘子的人。长脖——商贩。跳坑子—要清钱——赌博的。要混钱的——胡子。明连子——说书的。拉网子——占卜的。靠死扇的——乞丐。开局的——赌头。水滚子——地头蛇。吃长路的——人贩子。里口来的——本地盘子的同伙。吃臭——盗墓的。海占子——娼妓。
    二、饮食
        吃饭——啃富，也有叫 “上啃”的。喝水——富海。喝酒——搬姜子，板山、也有叫“梦头春”。大米饭——押腰子。珍珠散——粳米饭。小米饭——星星闪。马牙子散——玉米饭。
        扣手子——黄米饭。雪花子——白面。黑雪花子——荞麦。打牙子——咸菜。海沫子——大酱。汲菜——酸菜。池菜——韭菜。黑菜——木耳。顶水子——鱼。蹬探子——白菜。吃土子——萝卜。地里拱——土豆。空心子——葱。和气菜——蒜。狼心子——辣椒。饺子——漂洋子，也有叫“掐边”。烙饼——翻张子。面条——排龙、挑龙。鸡蛋——滚子。喝茶——软富。烟——草卷。大烟也叫 “海草”或“黑土子”。抽烟——啃草卷。齿轮——月饼。
        干枝子——粉条。办富——做饭打管——打尖吃饭。槽空——饿了。啃严了——吃饱了。燎海——烧水。漂五腹子——肚子饿了。浆子——酒。海——水。气——馒头。圆光子——鸡蛋。山串——喝醉。口串——冰糖。
    三、服饰
        叶子——衣服。换叶子——换衣裳。直毛——皮毛。皮暖墙子——皮袄。直毛插档子——皮裤。暖墻子——棉袄。棉插档子——棉裤。通天大叶——长单衣。插档子——单裤。跳线——绸缎等贵重布匹。顶天——帽子。骚龙——裤腰带托龙——绑腿带。蹚土子、踩壳——鞋。
        宽帐子、扎张子——褥子。枕龙、横头子——枕头。毛条——毯子。靠膀——马夹。臭通子——袜子。通天——大衣。毛叶子——皮大衣。盘条子——皮带。刀龙——鞋带邪叉子——裤子。
    四、房屋建筑
        框子——县城。推框子、赶集——攻打城镇。鸡毛店——村屯。窑子——院落。火坷垃、
        响窑——武装的院落。转角子——炮楼。熟坷垃——住过的院落。回生——重新组织战斗力的院落。台——炕。台上拐着——上炕坐。流水窑、海窑——旅店。古楼子、神圣窑——寺庙。
        翅子窑——兵营。活窑——有交情的院落。死窑——没交情的院落。点、边条——住所。拉房子——在家乡开枪。得胜坑——坑道。苦水窑——药铺。雾土窑——大烟馆。啃水窑——饭馆。蔺子窑——茶馆。混室——澡堂子。老秋家——理发店。艺窑——戏院。苦窑——监狱。威武窑——官府。
    五、人体器官
        核桃、靶子——人头。
        苗——头发。
        大绒——女人的辫子。
        盘儿——脸。
        盘亮——脸真好看。
        花盘子——大麻子。
        昭子——眼睛。
        讯头——鼻子。
        瓢——口
        条子——牙。
        沙拉子——连鬓胡子。
        鸡爪子——手。
        五腹子——肚子。
        踏木子——脚。
        翘——耳朵。
    六、姓 氏
        报报蔓——报个姓名，也有叫“报报迎头”。
        甩蔓——互通姓名。
        什么蔓——姓什么。。
        ---
        灯笼蔓——赵(取照的谐音)。
        虎头蔓——王（取虎是兽中之王的意思）。
        花纸蔓——钱。
        雪花蔓——白。
        补丁蔓——冯。
        单人蔓——郝。
        龙子龙——孙。
        一脚门——李。
        一锅烂——李。
        针线蔓——冯。
        千斤子——陈。
        不会吃——魏
        十将军、说蔓——蒋。
        东北风——韩。
        山头子、杀猪宰——杨。
        哼哼蔓——朱。
        滑子蔓——尤。
        心头愿——许。
        双口蔓——吕。
        蚕吐蔓——施。
        跟头蔓——张。
        章圣贤蔓—孔。
        地下湿——曹。
        梁下住——严。
        海沙子——阎。
        庚辛蔓——金。
        张嘴等——魏。
        仙人摘——陶。
        辣蔓——姜、江。
        平头蔓——戚、齐、祁。
        长水蔓——水。
        龙争虎——窦。
        顶水蔓——俞、于、余。
        白铁蔓——任。
        熬口子——唐。
        船衣破——费。
        天下响——雷。
        山后蔓——殷、阴。
        逛荡、围子蔓——罗。
        坷垃蔓——鄢。
        浆子蔓——师。
        路边蔓、暗下无——常。
        甩手子——卞。
        皮子蔓——康。
        满天飞——云
        遮天蔓——彭。
        狠心蔓——郎。
        高头子、扎脚子——马。
        一点首——方。
        千里草——董。
        群子蔓——强。
        顺水子——刘。
        刻不动、大山小——石。
        开花蔓——范。
        步步登、够不着——高。
        梯子蔓——尚。
        虎金架——梁。
        三下归——衣、伊。
        犄角蔓——贾。
        犄头蔓——牛。
        孟良放——霍。
        吊打非——刑。
        生铁子——郭。
        一条大——路。
        高厦大——娄。
        丁山打——颜。
        喜鹊登——梅。
        财源茂——盛。
        二木成——林。
        坐山看——刁。
        绿林英——熊。
        青枝绿——叶
        红雁捎、五经四、小孩念——舒、苏。
        金梁玉——祝。
        长鼻子蔓——项。
        开肠破、虚泡涨——杜
        喜报三——宛。
        进退两——南。
        跑肚拉——奚、郗
        一年四——季。
        坑人蔓——夏。
        苦辣酸——田。
        寻茶讨——樊。
        古月蔓——胡。
        万里长——程。
        辕门射——纪。
        家财大——傅。
        开门见——展。
        老君打——铁。
        和尚念——经。
        坷拉蔓——房。
        关帝大——繆。
        有求必——应。
        和尚效——钟。
        轮子蔓——车。
        一本万——厉。
        哼哼蔓——诸。
        八角蔓——井。
        挣不了——裴。
        治水蔓——龙。
        横日挂——巴。
        平字蔓——弓。
        一点蔓——卜。
        万人作——孟。
        天下太——平。
        喇嘛蔓——黄。
        笙管笛——肖。
        男女老——邵。
        贴金蔓——禹。
        开水下、千仓细——米。
        远近接——宋。
        各影子——屈。
        西北风——冷。
        一马平——汤。
        喇叭蔓——催。
        巧女纫——甄。
        马力马——呼。
        甲乙蔓——穆。
        富贵荣——华。
        一声断——贺。
        挂印封——侯。
        福寿双——全。
        倒字蔓——班。
        昏天地——赫。
        里倒歪——谢。
        操水蔓——本。
        尖子蔓——姓丁。
        顶水蔓——姓于。
        压脚蔓——姓马。
        滑子蔓——姓龙。
        顺子蔓——姓刘。
        山根蔓——姓石。
        雪花蔓——姓白。
        补丁蔓——姓冯。
        江子蔓——姓朱，又作“二龙戏”蔓。
        横水蔓——姓郭。
        疙瘩蔓——姓纪。
        操水蔓——姓本
        千金蔓——姓陈。
        跟头蔓——姓张。
        白给蔓——姓宋。
        锅烂蔓——姓周。
        山头蔓——姓杨，又作“犀角犀”蔓。
        单人蔓——姓郝。
        两角蔓——姓姜。
        梯子蔓——姓高。
        高头大蔓——姓马。
        烧干锅蔓——姓胡。
        虎头顶蔓——姓王。
        兄弟宽蔓——姓伊。
        空中飘蔓——姓齐。
        西北风蔓——姓冷。
        崩子皆蔓——姓关。
        九江八蔓——姓何。
        里倒歪蔓——姓谢。
    七 动 物
        压脚子、连子——马。叉上——骑上马。伏连——走马。水连——骡马。骚连——母马。连——骟马。圈子——骡子。连子哼——马叫。灌连子——饮马。馅连子——喂马。汆连子——骑马。叉子、尖角子——牛。叉子磋——牛肉。爬山——羊。山头子——山羊。搬——杀。
        搬山头子——杀羊。山头子磋——羊肉。哼哼、江子——猪。搬江子——杀猪。鬼子——驴。
        鬼子磋——驴肉。分江子——猎肉。搂金子、皮子——狗。皮子喘——狗叫。跷脚子——鸡
        挑舌——鸡叫。捏跷脚子——杀鸡顶水儿——鱼。扁嘴子——鸭。长脖——鹅。跳树——猴。钱串子——蛇。草鞋——蜈蚣。大花鞋——蛤蟆。山神爷——老虎。仓子——狗熊。芝花马——猫。
    八、道路方向
        线——道。大线——大道。上线——上道。滑——走。滑线——顺那条道走。高挑——远走。快线滑——快走。押线滑——慢走。回头线——回来。叉上滑——骑马走。抢线滑——顺道走。迷线滑偏了——走错道。跳踹道子——过河。跳道子——过冰。坐鸭子——乘船。秘线滑——黑夜走。明线滑——白天走。跳硬道子——过铁路。到——东。阳——南。切——西。列——北。到捻——东来。阳捻——南来。阳滑——向南走。
    九、枪支弹药和物件
        炮管子、喷子、拐子、杆子——枪。也有叫“旗子”、 “花帽子”、“鸡蹄子”等等。
        柴禾、飞子——子弹。也有叫“瓤子”的。赤火枪——弹药。管亮——枪法准。拧亮—放枪。龙口——放枪的垛子。大嗓——大炮。响子——步枪。碎嘴子——机枪。硬粒——炮弹。盖炮——三八式步枪。捏管——射击。吃龙——子弹带。跑排——枪走火。靠炮——背枪。靠吃龙——背子弹带。德胜——臭子弹。叶子——衣服。通天——大衣。毛叶子——皮大衣。
        盘条子——皮带。刀龙——鞋带。董筒子——袜子。邪叉子——裤子。瞒天子——帐子。月子——怀表。开花子——雨伞。韭菜叶——戒指。汗条子——毛巾。插子——钢笔。青子——刀。快嘴子——电话。崩星子——火石。也有叫“喷晃子”的，也指火柴水饼子——肥皂。
        操子——木梳。板仓——箱子柜。疙瘩——锁头。排子——钥匙。拿疙瘩——偷金块子。磕了一天——打了一天。
    十、胡子活动
        碰码——既见面之意。碰——既有交情。顶——既无交情。滑——走道。蹻——行路。水——官兵。项——钱财。押白——休息。拉线——侦探。开克——打仗。踢筋——打伤了。狗子——巡警。水柜——看人票。跳子——兵。飞子柴火——子弹。别梁子——劫路。放亮子——放火。压水——设卡。肯海草——吸食鸦片。拉篇子——分赃。提手子——马勒。摔手子——马鞭子。顺旗子，插旗子——均是藏抢。摔旗子，摔条子——打枪。挂柱——入帮。拉柱——纠合。追秧子——绑票。响窑——有枪的人家。打窑——堵。线头子——侦探。楼
        子——日头。插蓬——阴天。越边——解散。脱下——散帮。睡觉——击毙。蹚桥、安根脱条——都是睡眠之意。马刺——黑天。上窑拢窑——均是进屋。梗子——山。山头——既匪号。黑页——即信件。碰碰码——见见面，也有叫“对对脉子”或“对盘道”的。踢卡拉——打民窑。什么蔓——干什么的。单搓——专干一种事。也有叫“单开”、“砸弧丁”。转——什么都干。里码人——同行，一伙人。熟脉人——同伙，自己人。空子——外行人，也有叫“空码”、“老空”、“外码”的。春点开不开——会不会说行话。“春点开”——会说。“春点半开”——半通不通。门清——懂咱的规矩。排号——此人很出名。局红——绺子兴旺。管直——枪法打得准。传正——这小子胆子大。接灵子——别人说啥他领会得快。
        传快——心眼来得快。尖——真的。星——假。瓢紧——嘴严，不泄密。晃门子——不可靠，有前科。起皮子——起事开局。扯出来——逃出来。挂住——入伙。拔香头子——退伙。歇搁——怕出事不干了。踩盘子——行动前寻找目标。上道——出发。点正兰头海——这个目标好钱多。点活——目标容易拿下。响没响——开没开始。和谁响——和谁打。海瞧——看朋友。码人——集合同伙。连旗的——一伙人。靠窑——投到一个绺子里。挑人靠窑——拉人一决来。勾道关子——合伙出击料水的——放哨的。底线——拉线人。花舍子——双方说合人。卧底——派人打进去。上天——上房。窑变——出事了。买卖顺不顺——事干没干成挣着了——得手了。兰头海不海——得钱多不多。点背——不顺气。对扇子——关门了。
        明了——被人知道了。漏水——被人发现了。划，挑——快走。起跳子——兵来抓人，也有叫“起烟了”。砸窑——攻打有钱人家的大院。邮了——逃掉了。烫了——受伤。踏条子——躺起来。舵窑基——找落脚的地方。压下来——住下来。上毛里——进树林子。浪飞—没有固定的绺子。放笼——报信。举了——揭发报官。叶子——信，也有就叫“海叶子”，“发海叶子”就是邮信。净场——打扫战场。插边、挂柱——入伙。上小顶——送礼。拜庙——送大礼。回叶子——回话。拷秧子——拷打人质。线上——绑上。拉个对马——联合作战。借道——通过敌战区。碰——认识。清碰——知道家乡和居住地址。混碰——不太熟悉。瞧朋友——上绺子中找人海瞧——都看了。篇子——股份。分篇——分红。码起来——捆上。划起来——吊起来。拍、鞭——打。线上——捆绑。插、点——杀。别梁子——劫道。砸明火——夜入民宅。飞叶子——急信。巡冷子——步哨。摘瓢——砍头。接财神——绑票。放台子——聚众赌博。接观音——绑女票。兰把子、摸叶子、玩张子、打川子——要钱。喘鸣——偷鸡。赶小脚、滚哼哼——偷猪。吃毛缰——偷大牲口。反火——判变。支部开局——绺子里有难处。上托——配合行动。掐灯花——傍晚砸窑。压、趴窑——住下。端局——立局。踢开——砸开。勾挂的——保票的人。支门子——找介绍人、保人。吃票、吃皮子——让人进贡。上顶——给人家进贡。挑片儿——分钱。把枪窑了——把枪藏了。叉摸子——同类。举了——揭发报官。放笼——报信。浪飞——不固定的绺子。上毛里——进林子。船窑基——找落脚的地方。踏条子——躲起来。漏水——被人发现了。明了——被人知道了。占背——不顺气。兰头海不海——得钱多不多。挣着了——得手了。窑变——出事了。上天——上房。卧底——派人打进去。底线——拉线人。插旗——寻找出来目标。勾道号子——合伙出来。靠窑——投到一个绺子里。连旗的——一伙人。和谁响——和谁打。响没响——开没开始。占活——目标容易拿下。点正兰头海——这个目标钱多。歇搁——快出事不干了。起屁——闹事。起皮子——起事开局。底子潮——多次被抓、有前科。掉脚——被抓住。晃门子——不可靠、说假话。瓢紧——嘴严。典鞭——绺子聚会。开端、压裂子——奸淫妇女。是——假的。尖——真的。传快——心眼快。接灵子——领会得快。传正——胆大。管直——枪法准。排号——出名。门清——懂规矩。满转——什么都干。踢卡拉——砸窑。对脉子、对盘道、碰碰码——见见面。片儿——钱。飞虎子——大票。挑片儿——分钱了。打小项——给大绺子东西。上项——给人家进贡。吃皮子——勒索别的绺子的东西，让人家进贡。吃横的——绺子里的头子。码走了——人绑走了。绑票——抓人质。支门子——找介绍人，保人。勾挂的——保票的人。斗花——小女孩。踢开——从哪里出来或进去。端局——立局。外哈——外地盘的人。秧子——被绑来的人。红票——绑来的女人，也有叫“软秧子”的。跳坑子——卖艺的，也有叫“要脏钱”的。明连字——说书的。瓢行里——头的。撒网子——占卜的。挑线的——卖血的。当家的——大掌柜的。开局的——赌头。水滚子——地头蛇。吃长路的——贩卖人口的。里口来的——本地盘的同伙。吃溜达——到绺子里混一阵儿。铺局——建绺。局底——有多少家什。
    十一、社会用语
        红光子——太阳。炉子——月亮。定盘子——星星。轮得急——风。插棚——阴天。摆子——下雨。流水窖——旅店。啃水窖——饭馆子。蔺子窑——茶馆。混窑——澡堂子。老秋家——理发店。古楼子——寺庙。压连字——骑马。趴窑——住下。甩瓤子——大便。甩浆子——小便。掐灯花——黄昏出发砸窑。上托——配合行动。支不开局子——绺子里有难处。反水了——叛变了。吃毛缰——盗出大牲口。赶小脚——盗出一头猪，也有叫“滚哼哼”的喘鸣——偷出一些小鸡。吃臭——盗墓的。码上——捆起来。海台子——暗娼，也有叫“苦窑”的。老头——银元，也有叫“萝卜片”。插了——杀了。黑货——大烟土。兰把子—耍钱。“摸叶子”、“玩张子”和“打川子”赌博用语。放台子——聚众开赌局。接财神——绑票，也有的叫“养鸡生蛋”。绑架女的还有的叫“接观音”的。圈子——县城。鸡毛店——农村。捆龙——绳子。拉杆子——拉起一支队伍。多少杆子，一般指多少枪。摘瓢——砍脑袋。眼线——奸细。旱烟管——棍子。哑巴——剪子。宝连子—灯笼。雾土窑子——大烟馆儿。苦水窑子——药店。花房子——要饭人住的地方。漂五腹子­­——肚子饿了。一——平头。二——空工。三——横川。四——侧目。五——缺丑。六——断大。七——皂底。八——分头。九——缺丸。十——田心。
---
外交部“黑话”大全
    1、亲切友好的交谈——字面意思;
    2、坦率交谈——分歧很大，无法沟通;
    3、交换了意见——会谈各说各的，没有达成协议;
    4、充分交换了意见——双方无法达成协议，吵得厉害;
    5、增进了双方的了解——双方分歧很大;
    6、会谈是有益的——双方目标暂时相距甚远，能坐下来谈就很好;
    7、我们持保留态度——我们拒绝同意;
    8、尊重——不完全同意;
    9、赞赏——不尽同意;
    10、遗憾——不满;
    11、不愉快——激烈的冲突;
    12、表示极大的愤慨——现在我拿你没办法;
    13、严重关切——可能要干预;
    14、不能置之不理——即将干涉;
    15、保留做出进一步反应的权利——我们将报复;
    16、我们将重新考虑这一问题的立场——我们已经改变了原来的(友好)政策;
    17、拭目以待——最后警告;
    18、请于*月*日前予以答复——*月*日后我们两国可能处于非和平状态;
    19、由此引起的后果将由*负责——可能的话我国将诉诸武力(这也可能是虚张声势的俗语);
    20、这是我们万万不能容忍的——战争在即;
    21、这是不友好的行动——这是敌视我们的行动;可能引起战争的行动;
    22、是可忍孰不可忍——不打算忍了，要动手了。
    23、悬崖勒马——想被XX么?
    24、勿谓言之不预也——准备棺材吧。
中国的各种伙伴
    建设性战略合作伙伴关系：美国
    战略互惠关系：日本
    全面战略协作伙伴关系： 俄罗斯
    全天候战略合作伙伴关系：巴基斯坦
    全面战略合作伙伴关系： 越南、巴基斯坦、法国、巴西
    全面战略伙伴关系： 英国、意大利、西班牙、丹麦、马来西亚、非盟、葡萄牙、南非、白俄罗斯、印度尼西亚、阿根廷、委内瑞拉
    全方位战略伙伴关系： 德国
    战略合作伙伴关系： 韩国、埃及、印度、土耳其、斯里兰卡
    战略伙伴关系： 波兰、哈萨克斯坦、东盟、墨西哥、欧盟、尼日利亚、加拿大
    全面合作伙伴关系： 克罗地亚、孟加拉国、秘鲁、智利、罗马尼亚、荷兰
    可信赖的合作伙伴关系： 埃塞俄比亚
    合作伙伴关系： 乌兹别克斯坦、匈牙利、波兰
    伙伴关系： 阿尔巴尼亚、蒙古国
中国的伙伴档次
    伙伴关系：我相信你不会阴我，你也相信我不会阴你，别的没了。
    合作伙伴关系：我们不会互相阴，我们还要互相赚对方一些钱。
    全面合作伙伴关系：我们不会互相阴，我们还要互相赚对方很多很多的钱。
    战略合作伙伴关系：我们不会互相阴，我们来一起分配利益吧，分配的时候都为对方着想一下。
    战略伙伴关系：我们不会互相阴，我们来一起分配利益吧。
    全天候战略合作伙伴关系（只有一个巴基斯坦）：大哥，风里来，雨里去，就跟定你了。
    全面战略协作伙伴关系（只有一个俄罗斯）：协同进退，步调一致，你弃权我也弃权，你投反对票我也投反对票。
    建设性战略合作伙伴关系（只有一个美国）：本来我们是敌对阵营的，要互相搞死，但我们建设性一下，还是可以商量商量的。
    战略互惠关系（只有一个日本）：你的利益分配对我有好处？是吗？真的吗？我不信，你肯定要阴我！
---
美国的黑人社会中的帮派问题经常地在绕舌歌曲中被讨论，自然也有许多与帮派相关的黑话会常在绕舌歌中出现，如：
    O.G. - 即Original Gangster，用来指有案底的帮派份子。
    red rum - 就是谋杀 (murder) 的意思，只是这里把它反过来写。
    Rolling 60's - 一黑帮的支派。
    set - 帮派分支。
    Set tripping - 帮派内斗。
    smoke - 杀人。
    Soldier - 没有案底的帮派份子。
    toa - 帮派间的义气。
    thug - 身无长物的人，也可以称为“恶棍”。
    TTP - 指 Tree Top Piru，一黑帮的支派。
    up north trip - 被送往监狱。
绕舌歌曲中用来指称毒品的黑话我们再举出下列几例：
    madhatter - 贩毒的人。
    slang - 贩毒。
    trap - 贩毒。
    rock star - 吸毒上瘾的人。
    primo, turbo, zootie - 此三名词皆为掺了可卡因的大麻。
    slab, snow - 皆指可卡因。
    smacked - 药效发作。
    through - 嗑药的兴奋状态。
    triple beam - 原来是拿来秤金子，但后来被拿来当作秤毒品的秤子。
    skins, zig zags - 皆为卷大麻烟的纸。
    sherm stick - 浸泡过精油的大麻烟。
    roll - 卷一管大麻。
    zooted - 抽大麻。
    spliff - 牙买加产的大麻烟。
    Vegas - 一家卖大麻烟的厂商。
    另外，还有许多大麻的同义字。像是：bammer, bonic, brown,
    bud, buddha, cannabis, cheeba, chronic, dank, doubage,
    ganja, grass, green, groove weed, hash, herb, home-grown,
    ill, Indo, iszm, Lebanon, Mary Jane, maui, method, pot,
    sess, shake, shit, skunk, stress, tabacci, Thai, tical, wacky,
    and weed. 都是大麻。
    绕舌歌曲中对女性的称呼有下列几种：
    phat - 当指女生时有两个意思：一为大屁股，二为外在的吸引力。
    shorty - 指女性时，意思就像 baby 或 honey。
    sister - 女性友人。
    skank - 有丑闻上身的女人。
    skirt - 就是指女生。
    trick - *女人，相当不雅的字眼。
绕舌歌曲中有时也会出现些对性方面的描述，我们也是大概了解一
非裔美人言谈中有时也会出现一些重要人物的名字，
这便是需要我们对其文化背景有基本了解才能懂其对话的意思。
以下略举几位绕舌歌词中偶尔出现的重要人名：
    MLK - Martin Luther King，一位黑人 *** 运动领袖。
    MF - Mark Ferhman，想要设计栽赃陷害O.J. Simpson 的一位警官。
    Malcolm {Malcolm X} - *** ?#092;动的激进领袖。
    Tony Montana - 电影“疤面煞星”中主角的名字。
    Uncle L - 指LL Cool J，一个黑人社会中家喻户晓的饶舌歌手。
常用词汇及术语解析
    1发音部分：
    如前所述，饶舌歌手在用字上因连音的出现而简化了拼字，用字也修简了不少。如最常见的，就是把er结尾的字母改成单一的"a"，如最为黑人垢病的字眼******（**）被简化成*****，另一字mother****a也被简化成mutha****a，此外如player一字，也改成了playa，只要字尾是er的，都可照此一语法改成a。此外，如ks 或cks结尾的文字，也以一个x代替，因为ks(cks)和x的发音相同，如thanks改成thanx，checks（现金）也改成chex，此用法也成为定则。o的用法也很特色，如Love改成了Luv，nothing改成了nuthin'，之前说到的字mother****er改变的mutha****a也合此文法。此外，像字中的s，常改成了z，如cause改成了kuz，easy改成了EZ，都有所变化了。而有二文法已成为不只黑人使用，也要成为通行全美的通则了，即如goingto改成了gonna, want to改成了wanna。此外，如outof改成了outta，kind of改成了kinda，sortof改成了sorta，已成一新英文文法。而如re或e此种在快速演唱下几乎听不到的字，都被省略了，如more成了mo（如黑人电影movemoney， 即缩写成mo money），for改成了fo，或用数字"4"（音同）取代。"ing"之中"g"的省略，也成了全美通用的文法，如nothing改成了nuthin',comming改成了commin'等，只要是ing进行式就可以省略g。而有些字，因为说唱的关系，发音也改变了，如through一字，gh不发音是众人皆知的，而th的发音为"θ"，但在饶舌歌中，它发成了"t"，因此字被减化成thru，而发音和true一字的发音相同，而nothing的th的发音也同此文法，由"θ"改发成"t"音。在拼字上简化成wit，但发音仍为/WIθ/，为一例外。顺便一提，有些饶舌歌手抓到快言快语的好处，把一大串的字都串在一起，写在专辑上，感觉专辑名称或歌名特别的炫，但实际上，念起来还是一样的。如饶舌团outkast的首张专辑southernplayalisticadillacmuzik, IceCabe的专辑Bootlegs B.B.Side中之最后一首混音曲D'VOIDOFPOPNIGGAFIEDMEGAMIX，一大串，看的令人头痛的很，但多念几次就知道发音及字意了。此外，如DigitalUnderground的歌曲Wussup with The LUV，即是What's upwith The Love的实体，字体虽改变，但发音仍相同。
以上只是简单的简介，但却是黑人用字上出现频率最高的用字，
以下再为读者介绍一些饶舌歌中出现的字眼，并介绍其用法，而有些用字 用语可用「俗字」「鄙字」或「俚语」来称呼，但却是最实用的黑人用字。 首先说到的，当然是曝光率最高的字眼 *** ，这个字不只在饶舌歌中出现， 在全美，此字已成为生活用字，被广泛使用。 *** 一字如世人所知的， 它有「与人性交」的用法，当然也是一个非常鄙俗的用字，常用来怒骂 对方的行为或为人，且 *** 一字也可代表任何物，任何动物，也可当成加 强用语使用，只要可以骂人，都合 *** 的文法。而且 *** 也自成一套， 形成了一堆词组，介绍如下：最常见的词 组即是I My Big Shit！此语的shit则指的是Baby，可见shit的用法很自由！而最令人熟悉的 shit用法，一定是Bull shit了！胡说是Bull shit！空口说白话也是Bull shit！曾有笑话说「那里的大便（shit）最多？」答案是「美国人的嘴里！」 可见美国人对此字的偏好已成国际笑话了！
以下，再介绍一些出现频率特别高的饶舌字眼，分述如下：
    1.用数字表示的字眼由于有些字眼和阿拉伯数字发音相同，因此直接用数字代替，如to用2，for用4，night用9，而Straight之aight部分常用8代表成「Str8」，形成又有字母又有数字的新英文字。而有些数字也是必须知道的，如之前上映过的电影187，所指的即是「加州杀人犯的刑罚号码」，而有位饶舌歌手即取名187Fac，或是饶舌团体The Whitehead brother的成名曲「MyLover is a187」也都是用187当代表号。其它和数字有关的代号，则多与枪枝有关，到下一部分枪枝代号再做简介。
    2.用字母代替之字眼 A表示最好的，B则为差的，如B-Side即指最劣的事物，但A plus (A+)则是最优的代表。C常为see的任用字。G则来头不小，可指帮派分子 (Gangstar)、也可指男女之间的性事，因女方在性交过程中发出"G"的声音、 ]也可指枪(Gun)。N则为And的缩写，R则为ARE的缩写，U为You的缩写。此外， 曾以消灭美国黑人，保障白人优越的白人强势团体三K党KKK(Ku Klux Klan)或是W.A.S.P。新教徒的盎格鲁撒克逊裔美国人(White Anglo-Saxon Protestant)，也因WASP为今日主宰美国社会的主要阶级，而与非洲裔美国人 的低下阶级正好成对比，也一再在饶舌歌中提及在Wu-Tang Clan的成名曲C.R.E.A.M(Cash, Rules,Everything, Around, Me)中，歌名开宗明义的说到希望，现金能滚滚而来的心愿，歌中开始说到， Raekwon The Chef（Wu-Tang Clan成员之一）为了金钱，所以在没有母亲照顾下，来到了Wu-Tang的发迹地， New York的Shaolin land，16岁就接触到毒品，并用枪枝在街头讨生活，用这些东西获得他的 everything，当然也包含了Cash公司。读者可由这首歌一小段歌词中，了 解到美国黑人帮派分子的生活中，金钱、枪枝和毒品可说三位一体，缺一不可， 当然，"性"的字眼也不能缺少。而随着枪枝、毒品而来的死亡，尸体的描述在 歌词中也层出不穷，这些字眼形成了饶舌音乐的主要部分。
以下分别叙述代表了这些事物的黑人英文字眼：
    1.钱：饶舌歌中不可或缺的部分，最常见的字眼是Cash，毕竟现金是最实用的，在毒品交易中也未曾听过用支票Checks交易的，但在饶舌歌中，也有以Check(s)当做金钱代号的。Bone一字，它有毒品的意思，但更有钱的味道，常常当组头解释，甚至和性事也有些关系。有一歌词"Near no bone"即表示"一文不值"之意。此外，由于美元大钱是绿色的，所以green也成了大钞的代号，但green也同样有毒品的意思。而之前提及的字母"G"，也有千元大钞(Grand)的意思，一个"G"可代表的意思（性、帮派、金钱）可真多。其它俗字如nickle（五分镍币），如dough，blunt（原意是"钝的"意思，但被假借成"金饰"之意），ducat（原指中世纪欧洲所用的金／银饰，现在口语中则指硬币或入场券之意），hoot（原指纽西兰的钱，也被黑人假借了，很特别），dime,，buck（可指男性黑人，更可指一元美元），钱的代号真不少呢！
    2.毒品：用钱买毒品吸用，在饶舌歌中已是不可缺的部分。而美国民族大熔炉的多民族色彩，也可由黑人饶舌歌中的毒品名称一探究竟。
    3.男女青年的代号：一般年轻男女多用teens称呼，但也有用Homeboy的代号，而另一个字Homie，虽是亲密称呼之意，但多和"帮派"勾当有关，不过现今也成为好友的代号。而对男性的称呼，常用的有boy,man, bro（brother的缩写）, crew, buck, fufe,dis等，非常口语化，而对女性的称呼，则不尊重多了，如girl,*****, sis （sister的缩写）, whore,hoe,hook等，而后面三字更是"*女"之意，非常粗俗。此外，有一字PHAT，发音同fat，则为对女性的赞美，是PerfectHip AndTouch的缩写，可用"尤物"称之，也因此字，使fat原本只有胖、之意，又出现了"美"的意思，可见英文文法的变化也很大的。而fly一字，也可说是各位飙哥飙嫂的代号，所以饶舌女歌手MissyMisdemeanor Elliott要高唱Supa Dupa Fly了。
    4. 男女性交易：皮条客以pimp为代号（如TooShort的第七张专辑即取名「Shorty ThePimp」），*女则以whore, hoe, hook stankho等为代称，而抢手的的对象也可用hot stuff来称，用creepup on sb's ass来代表交易中。
    5.帮派分子：有关帮派分子，如"G"则表示Gangstar之意，gang可代表枪更可代表一群人，Crew也是,bro,hoodlum, gink也有帮派分子之意。
    6. 警察：警察被黑人帮派饶舌歌手视为眼中钉，因此在歌词中被他们的鄙称不少。 已故饶舌歌手Z Pac更在他的首张专辑Z Pac AIYPSE NOW的感言中写到「 *** all Police,Skinheads, Nazi Whatever！」有「饶舌乐的导师」之称的KRS-ONE也有一曲Black Cop来叙说黑人警察的不是，由此看来，饶舌歌引诱歌迷杀警的事， 是有明显迹象的。一般对警察的称呼有Cop（因警棍Capper写缩而来）， pig、po（police的缩写）、Crook。此外，如 从影集「檀岛警探」 而来的称呼Five-O也常在饶舌歌中出现。而doughnut & cafe（甜甜圈和咖啡）此词组，则用来称呼一些无所事事的警察， 称呼上，几乎都是负面的字眼。
    7. 死亡，尸体：前一时日才推出专辑「My Homies」的Scurface，在1993年第二张专辑「The Diary（日记）」后，并推出与Ice Cube合唱的单曲「Hand of the Dead Body」而大为走红，不过在黑人文艺专业杂志Vibe Q&A问与答的单元内，就有人问：为什么Scarface那么爱唱有关死亡、 尸体的歌词呢？杂志回答是：因为他曾在殡仪馆做洗尸工作两年。 所以他热爱尸体。当然，并不是因为所有饶舌歌手都洗过尸体， 而是「死亡」的字眼在饶舌歌中是不可或缺的。如deep-six,light sb up, turn to the grave, go out等词组，都是"去死"之意，而crpress hill及six deep feet（指棺材埋在离地面六呎之下）都是坟墓之意，而动词多用bang及 pump则是和被枪击致命有关。
    8. 其它称呼：如juice一字，可当果汁解，但当动词则有"压榨"之意，如Ice Cube即在歌词中说到「You can't juice me out,kus I'm Ice Cube」，有反抗意味，但如果说一个女人是juice，则表示此女必为"尤物"， 但juice却有一正面意义的解释，即尊重(respect)之意，当黑人说到Can you give me mo' juice时，他不光是要果汁，更要求的是尊重。而如果称呼他人为Humpty Pumpty这个从爱丽丝梦游仙境中提到在墙上走来走去的蛋形人，可不要以为 是在说你长的闪闪滚滚。非常可爱的意思，而是轻蔑一个人的滑头，墙头草 的意思。 说了很多杂七杂八的字眼，现在再介绍黑人英文的文法，就可以对饶舌歌词有 更深刻的了解。
    ※All That Jazz：这也是一部电影(１９７９年，Bob Fosse执导的「爵士春秋」)的名称，但Rap乐中它的意思是"All That Stuff、All That Nonsense"(那些废物)。
    ※Chartbuster：(主要为D.J.及音乐刊物上用语)指在排行榜上极为成功的作品。Buster意为驯服者、征服者，它可与许多名词形成复合字，例如：Ghostbuster(电影「魔鬼克星」)的意思便是征服魔鬼的人。
    ※Check This Out：Rap歌中常出现的Check This Out有两种情况，后面接着继续说唱的，表示说唱者(Rapper)有重要讯息要告 诉你，请你思考他的话；后面接着出现一段音乐的，表示他要你仔细听音乐中 特别的变化。
    ※Chilling：(表行动派，积极者的)冷静、沉着与冷漠傲视周遭的态度。类似的词语有Chill Out、Cool It、Cool Off、Caim Down等。
    ※Deep：Real之意，与形容词连用，如：DeepTrue(真是实话)、Deep Dumb(真是够笨)，加强形容词之用。
    ※Def：是Definite的简写，黑人用语中是Cool、Better之意，表示一坚定冷静不畏缩的黑人，是很Cool及Better的人，Rap乐手常吹嘘自己是Defiest(最Cool，最棒的)。Album、"That Song Is A Monster"等。
    ※Ku Klux Klan：这三个字原始字义是指手枪扳机时三步骤声响，为学习射击时的口诀。现在指美国恐怖主义秘密组织－－３K党。３K党在美国史上有两个，一个成立于南北战争后不久，到１９世纪'７０年代消失；另一个创始于１９５１年乔治亚州亚特兰大城，活动至今。３K党的宗旨虽随时代改变而不尽一致，但基本上它反黑人、天主教徒及犹太人，并以恐怖暴力活动着称。
    ※Number One：从Run-D.M.C.、L.L. Cool J.、Public Enemy、Big Daddy Kane等几乎每个Rap乐手都说自己是Number One(第一名)，另外他们也常自封为King，团中的D.J.则喜欢自称为Master (大师)。
    ※M.C.：是Master Of Ceremony(节目主持人)的简写，在舞会中通常有一位D.J.负责放唱片， 一位M.C.负责串场作介绍及带动气氛。Rap乐中M.C.即是Rapper(负责口白的 说唱者)，许多Rap乐手更直接在艺名前加上M.C.让大家知道他是主角，像是 M.C. Hammer、Young M.C.、M.C. Lyte等。
    ※Piss Me Off：字面上意思是说「对着我撒尿」，实际上是指「激怒我、惹火我」的意思。 看过电影「早安越南」的人，相信都对主角Robin Williams教越南人这个词组的那一段，印象深刻。
    ※Posse：白人是指「暴民」，黑人指「一群有共同目标或利益的人」， 后来因Rap乐手M.C. Hammer将他的说唱舞蹈群称为The Posse，于是渐渐Posse一词取代Rappers(说唱群)，而被广泛用。
    ※Turnable Hit：指电台上经常播放，但销售市场上却不卖座的歌曲。Tone-Loc的"Wild Thing"是恰好相反的例子，'８９年这张单曲在全美卖出两百多万张，是１ ９８９年最畅销的单曲，但因许多白人电台或摇滚电台(至今仍有许多摇滚守旧 人士，认为Rap是不入流的音乐，只适合街头)都不曾播放这首歌，结果它最高 名次只得到第二名，年终排行榜只名列第３３。
    ※Whack：指喝烈酒。例如：Take A Whack.ItHelps.而"Whacked"是指喝醉酒或吸食毒品陷得很深。
    ※Yo！What's Up,Man？：黑人习惯将You简称为Yo，白人称Fllow(老兄，伙伴)时，黑人则用Man称呼对方。黑人习惯的打呼用语便是Hi,Man！及Yo！What's Up, Man？Funky：这个字黑人与白人间用法不尽相同，在Rap乐歌中(黑人用法)是指类似**高潮时的一种感觉，是很棒、很过瘾的意思。常用衍生词为GetFunky。
    ※Hip-Hop：Hip是屁股，Hop是跳跃的意思，HipHop在七Ｏ年代专指黑人源于R&B(节奏蓝调)，但与R&B截然不同，强调舞厅中D.J.Remix技巧的纯舞曲，这种音乐在八Ｏ年代由于加上Scratch(将唱片间歇式倒转地放，而发出与唱针摩擦音的特殊效果)及黑人特有的街头式韵角口白形成Rap音乐，因此可以说HipHop是Rap的前身，但今天这两个名词往往可以混用，只是Rap偏重说唱，HipHop则较倾向于指Beat(节拍)明显强烈的流行舞曲。
    ※Indie：是Independent的缩写，指的是艺人所属的唱片公司是IndependentLabel(独立公司)，并不像全球五大唱片公司(WEA、POLYGRAM、EMI、CBS←后来的SONY、BMG)有极为庞大的发行网，可以为歌手作造型、宣传活动等整体设计，由于Major(即五大唱片公司系统)可以为艺人提供最好的录音师、伴奏者等客观环境，定完整的行销计画，因此往往具有能将一个平凡人塑造成大明星的能力，更重要的是在以商业利益为考虑下，大唱片公司旗下的好艺人往往被迫牺牲一些理想与执着。这也就是死硬派摇滚爱好者唾弃Major的商业色彩浓厚，而拥护一些可以让艺人自己制作，依自己理想去出专辑而又不作很多商业宣传的Indie唱片公司。目前英、美拥护Indie的音乐最力的大杂志，分别是英国的NewMusical Express(NME)、SOUNDS、RecordMirror等，美国则为SPIN、Option(纯Indie)、Catalogue(纯Indie)及纽约地区性但颇受重视的TheBigTakeover等。Indie音乐主要拥护者多为大学生与知识分子，美国主流摇滚龙头杂志RollingStone自１９８５年后开始刊登大学校园专辑榜(CollegeAlbums)，上榜者多为Indie作品，可为证明。
    ※Hardcore：Extreme，Entrenched之意。国内有人翻为"硬蕊"是照字面上翻，但看不出是什么意思，或许"死硬派"，"坚守派"是较恰当的意译。Hardcore是一个形容词，并非一种音乐，因此有HardcorePunk(例如Sonic Youth)、Hardcore Heavymetal(例如Dio)、Hardcore Rap乐手像是SchoolyD、Just-Ice、The D.O.C.、Too $hort、Chilli RobG、Ghetto Boys等。Hardcore的认定标准往往会因人而异。
    ※The New School：如果整个Rap乐史以三代(Generation)来划分，可以分为The Old School(创始者及早期乐手)，像是Afrika Bambastaa、The Funky 4+1、Ｇrandmaster Flash、Kurtis Blow、The Treacherous Three等等；'８３－'８４年间一些改革及新技巧乐手被称为The New School(新学派)，包括Run-D.M.C.、L.L. Cool J.、The Fat Boys、Whodini、Doug E. Fresh等等；第三代乐手或因将Rap音乐层次提升为黑人民权运动或黑人自觉， 或因将Rap音乐的技巧作更多融合而与第二代乐手已有不同，这些包括：Public Enemy、KRS-One、及他的Boogie Down Production、Big Daddy Kane、De La Soul等等。至于近两年出现的新名词：The Next School、则系指未来可能成名的一些新团，但尚未具实质影响力者。
    ※Hip House：是这两年才出现的新音乐型式，结合HipHop与HouseMusic的曲风，最近排行榜上的乐团Technotronic可为代表。值得注意的是HipHop或Rap源于纽约黑人区、HouseMusic源于芝加哥，但多为白人所作，同时HouseMusic主要为强调BassLine及Drums的音乐花招，并不涉及文化觉醒或社会运动等主题。
    ※Beat和Rhythm：早期HipHop注重的是Rhythm，其后Rap兴起后因歌中强调各种Rhyme(韵角)，再则受到乐坛小限主义(Minimalism，指以相同一段音节不断反复，JanetJackson之前的"Alright"这首歌可为例子)风行的影响，Beat(节拍)取代Rhythm(旋律)的地位。通常Rap歌中是经由Bass及Drums来表现Beat，不过不同的乐手会有些许不同的运用技巧。
    ※Break It Down：将伴奏及演唱全停下来，只留下最基本拍子不断反复，通常Rap乐手喊出Break It Down时，往往舞台上舞群便开始跳舞。
    ※Cut：是指专辑中的一段，可为一首歌，也可为歌中演唱或演奏部份一段。
    ※Jam：许多乐手即兴共同演奏或弹唱之意。Rap／Hip-Hop中，Sample Music串联混音之后的一段，也称为Jam。
    ※(Get) On The Mic：Mic是麦克风(Microphone)的简称，On The Mic是在说唱(Rapping)之意，有担任主角之意。例如Marvin Young(Young M.C.的本名)Is On The Mic就是说Marvin Young正在说唱，他是麦克风前的主角。 更重要的是在以商业利益为考虑下，大唱片公司旗下的好艺人往往被迫牺牲一些 理想与执着。这也就是死硬派摇滚爱好者唾弃Major的商业色彩浓厚，而拥护一些可以让艺人自己制作，依自己理想去出专辑而又不作很多商业宣传的Indie唱片公司。目前英、美拥护Indie的音乐最力的大杂志，分别是英国的New Musical Express(NME)、SOUNDS、Record Mirror等，美国则为SPIN、Option(纯Indie)、Catalogue(纯Indie)及纽约地区 性但颇受重视的The Big Takeover等。Indie音乐主要拥护者多为大学生与知识分子，美国主流摇滚龙头 杂志Rolling Stone自１９８５年后开始刊登大学校园专辑榜(College Albums)，上榜者多为Indie作品，可为证明。
    ※Hardcore：Extreme，Entrenched之意。国内有人翻为"硬蕊"是照字面上翻， 但看不出是什么意思，或许"死硬派"，"坚守派"是较恰当的意译。Hardcore是 一个形容词，并非一种音乐，因此有Hardcore Punk(例如Sonic Youth)、Hardcore Heavy metal(例如Dio)、Hardcore Rap乐手像是Schooly D、Just-Ice、The D.O.C.、Too $hort、Chilli Rob G、Ghetto Boys等。Hardcore的认定标准往往会因人而异。
    ※The New School：如果整个Rap乐史以三代(Generation)来划分，可以分为The Old School(创始者及早期乐手)，像是Afrika Bambastaa、The Funky 4+1、Ｇrandmaster Flash、Kurtis Blow、The Treacherous Three等等；'８３－'８４年间一些改革及 新技巧乐手被称为The New School(新学派)，包括Run-D.M.C.、L.L. Cool J.、The Fat Boys、Whodini、Doug E. Fresh等等；第三代乐手或因将Rap音乐层次提升为黑人民权运动或黑人自觉， 或因将Rap音乐的技巧作更多融合而与第二代乐手已有不同，这些包括：Public Enemy、KRS-One、及他的Boogie Down Production、Big Daddy Kane、De La Soul等等。至于近两年出现的新名词：The Next School、则系指未来可能成名的一些新团，但尚未具实质影响力者。
    ※Hip House：是这两年才出现的新音乐型式，结合HipHop与HouseMusic的曲风，最近排行榜上的乐团Technotronic可为代表。值得注意的是HipHop或Rap源于纽约黑人区、HouseMusic源于芝加哥，但多为白人所作，同时HouseMusic主要为强调BassLine及Drums的音乐花招，并不涉及文化觉醒或社会运动等主题。
    ※Beat和Rhythm：早期HipHop注重的是Rhythm，其后Rap兴起后因歌中强调各种Rhyme(韵角)，再则受到乐坛小限主义(Minimalism，指以相同一段音节不断反复，JanetJackson之前的"Alright"这首歌可为例子)风行的影响，Beat(节拍)取代Rhythm(旋律)的地位。通常Rap歌中是经由Bass及Drums来表现Beat，不过不同的乐手会有些许不同的运用技巧。
    ※Break ItDown：将伴奏及演唱全停下来，只留下最基本拍子不断反复，通常Rap乐手喊出BreakIt Down时，往往舞台上舞群便开始跳舞。
    ※Cut：是指专辑中的一段，可为一首歌，也可为歌中演唱或演奏部份一段。
    ※Jam：许多乐手即兴共同演奏或弹唱之意。Rap／Hip-Hop中，SampleMusic串联混音之后的一段，也称为Jam。
    ※(Get) On The Mic：Mic是麦克风(Microphone)的简称，OnTheMic是在说唱(Rapping)之意，有担任主角之意。例如MarvinYoung(Young M.C.的本名)Is On The Mic就是说MarvinYoung正在说唱，他是麦克风前的主角。
    ※Pump ItUp：原意是指健身运动时为防止运动伤害，要先「拉筋」之意，后来这种运动先充分舒张肌肉的作法被比喻在舞会上，D.J.要制造热烈良好气氛，必须先将音乐开大，在震耳欲聋中逼得人不得不跳舞。因此PumpIt Up可指加大(或加强)音乐，使热络之意。
    ※Remix：混音。目前１２吋舞曲唱片都是利用Remix。不过混音是指不改变原主调而将旋律加长，基本上这是录音师及D.J.常用的技巧。
    ※Sample：将许多艺人的歌曲或音乐或特殊音效(如演说，环境音乐等)片段用MIDI录下，称之为SampleMusic，当运用在Rap歌中穿插时，原Sample的音乐可任意作变化(甚至改变原调子)产生无限创造力的效果。Sampling目前已被新一代大部分Rap乐手采用。
    ※Scratch：Rap团D.J.通常使用两座唱盘中，中间放一个「多轨混音器」(Multi-TrackConsole)放唱片时可以手指按住唱片或轻轻将唱片往反方向拨，发出唱针与唱片「咻！咻！」的摩擦音，这种倒转或暂停唱片的技巧就叫Scratch
    1. Moonlight 赚外快，兼职
    2. It’s a steal 极廉宜的东西 3
    . It’s a bit steep 太贵了点
    4. It’s a daylight robbery太贵了！ 5. It’s a rip-off! 太贵了点！
    6. Cost somebody an arm and a leg，要某人的一手一脚，真要命，引伸指“非常昂贵”。例如，It cost me an arm and a leg指“那车花了我很多钱”。（寄自香港）
    7. Satiety: 过饱。The state of being full or gratified to or beyond the point of satisfaction.
    8. Presentiment: 预感，预觉A sense that something will or is about to happen; a premonition. He’d had a presentiment of this. , he had known that this was precisely what would be said.
    9. Timorous: 胆小的 1). Full of apprehensiveness; timid; fearful.
    2). Indicating, or caused by, fear.
    10. Give me five!，“和我击一下掌，庆祝我成功了，太棒了！”
    11. Long in the tooth 的意思很简单，就是“年长，青春不再”。
    12. Baby Kisser, 美国政客在竞选时为了争取选票，无论是真心还是矫情，都喜欢在公共场合亲吻选民怀中的婴儿，表现亲民的形象来讨好民众，所以被称为“Baby Kisser“。简单的说，“Baby Kisser“就是指那些爱拍马屁，假惺惺的人。
    13. Against the Grain, 理解这个短语的关键是 grain，此处它不是“谷子”，而是“（木、石、织物等的）纹理”。想一想，木匠刨木材的时候如果不是顺着，而是逆着纹理来，那木材是不是永远都不可能刨得光滑了？所以，against the grain 就表示“违背他人意愿，
    让他人觉得很不愉快”。
    14. Pass with flying colors大获全胜. 这个短语来自早期航海中的旗语(nautical lingo)。colors 就是在桅杆上飘扬着的彩旗(flags)或三角旗(pennants)。在17世纪，有这样一个短语：to come off with flying colors，用来指那些得胜归来的战船，在将敌人击败之后，船头的军旗(ensigns)仍然高高飘扬，表明了它没有受到严重损害，同时也说明胜利一方在实力上占有明显优势。于是，flying colors 就有了“以明显优势取得胜利”的意思，pass with flyingcolors 也就成了“大获全胜”。
    15. Give his eyeteeth for something为…而不惜牺牲一切、为…愿意付出任何代价。
    eyeteeth是犬牙的意思. 豁出去了。
    16. Be on the rocks 出现财政困难。The company has been on rocks since the internet bubble was exploded.
    17. Pin money，零花钱，意思和pocket money 非常相近。“It’s a sin to steal a pin“ 意思是“不管偷了多少东西，只要是偷就不对”。
    18. He Has a Window? 。他时间够吗？“window”原来有“空当时间”的意思。
    19. Point man的含义是“走在队伍最前面的巡逻兵“，在政治活动中，就被人们引申为活动的中心人物，或在公众面前曝光最多的人物。这个习语的含义相当明显：走在最前面的和最引人注目的人总是最容易受到攻击的，类似于我们中文中常说的“树大招风”，“枪打出头鸟”。
    20. A dog in the manger 一个对事情自己不想做又不让别人做的人! 汉语中的有一个俗语：『占着茅坑不拉屎』，两者在语意上倒也确实十分贴近。根据具体的语境，这个短语还可以理解为『自私自利的人』，『一毛不拨的人』等。例如： Don’t be such a dog in the manger. Lend your bicycle to him since you will not go out this afternoon. 【中】别这么不够朋友。既然你今天下午不出去就把自行车借给他用一用。
    21. A dog’s breakfast /A dog’s dinner 形容一件办得一塌糊涂和乱七八糟的事情!
    22. Eye dialect并非如字面上所言为用眼神传达的语言，而是指那些不规范的单词拼写方式，如：wuz (was); wimmin (women); enuff (enough);
    23. Have eyes for是流行的口语表达法，可解作“喜欢”、“注意”、“对……感兴趣”。《再续前缘》（Once and Again）中说，He has eyes for you.（他被你吸引住了。）
    24. Get a kick out of sb是近年在美国相当流行的口语.表示与某人相处非常愉快，或处于热恋中。
    25. War story 从“战争故事”到“艰辛历程”。在今天，war story并不一定与战争，也可能根本就与枪炮无关，相反的，几乎每个人都可以有他的war story。这个词的意义已经变得非常广泛，可以泛指所有给人留下深刻印象的经历，这些经历可能是危险的，可能是冒险的，也可能是艰难的；同样的，这些故事可能发生在工作中、学习中、运动中、旅行中……在一切一切需要付出努力的情景中。
    26. Kids in a candy shop 眼花缭乱，异常兴奋
    27. Kangaroo court “袋鼠法庭”？私设法庭，非法法庭。最新版《朗文当代高级英语辞典》对kangaroo court的解释是：[贬]“袋鼠法庭”（私设的公堂或非正规的法庭，多用于惩罚同伙者）。具体地说，它有两层含义：一种是指专门歪曲法律原则和公正精神的模拟法庭游戏；另一种则是指不负责任，没有权威，根本就不符合法律规范的法庭审判。
    28. Come-to-Jesus Meeting 有时也有把 “meeting“ 用作“moment“的 ，“令人头痛的摊牌会“。起初，这个短语的来源应该追溯到卫理公会教派刚刚传到美国的年代。卫理公会教义中把耶酥基督描述成一位就在人们身边的形象而不是遥不可及的角色，深得人心。一大批颇具魅力的布道士在全国游说演说，所到之处“拯救“人们。这些巡回传道者在营地集会中富有激情的号召大家“走近耶酥“（“come to Jesus“）, 告诫那些罪人如果他们不知悔改，将遭到诅咒。走近圣坛-走近基督-从人群中走出来承认自己的罪过，接受拯救。今天已经发展成为令人头痛的摊牌会。
    29. Jesus Christ! 感叹句。
    30. Yellow有关的习语。首先会想到口语中：You are yellow，指其人胆小（往往作yellow-bellied。肚皮作黄色者为何胆怯，朋友说：莫名其妙。）其次会想到煽情、夸大、失实的新闻报刊，有yellow journalism之称，黄色小报，但又与中文里的色情含义不同。
    31. French leave 不辞而别。原来在十七、十八世纪时，法国盛行一种风俗习惯，即参加宴会的客人不向主人告别即自行离去。后来泛指各种未经许可或不事先通知的擅自行动。有趣的是，在法语中也有一条类似成语Filer a I’anglaise，它的英译为to go off in English style（英国式告别），也是不告而别的意思。
    32. To turn a deaf ear 装聋作哑。不要听，听不进的话，可以不听，装聋. 员工怨声载道，老板充耳不闻：The boss turned a deaf ear to all complaints。
    33. Wet behind the ear。青年人涉世未深，言行幼稚，我们说：He is still wet behind the ears，或者：He is hardly dry behind his ears。
    34. to be all ears, 耳朵听人说话，有它的选择。想听、爱听的话，全神倾听，英语作to be all ears。朋友说有话要跟你谈，你说：I am all ears。洗耳恭听也。爱参加派对活动的姑娘，听你谈到要开派对：She is all ears when you mentioned the party。
    35. One-Stop shop / One-Stop Business Site. means you get everything here and don’t need to go elsewhere.
    36. Hip = stylish, trendy: 新潮的新新人类每天最关心的问题不是今天要小考，明天要大考，而是如何打扮穿着才能引起别人的注意，但是佩带的零件也不可少，别人的好评、坏评不要紧，只要能引起别人多看两眼才重要。hip除了（臀、股）的意思外，也有新潮派、新流行、新观念的意思，反正与众不同就是了。所以，当有人提到某种饰物很hip时，千万不要误解与臀部有关。如：Thump rings! So hip, your friends will freak! 戴大拇指环！这么流行，你的朋友都会被吓到的。
    37. Beats me我不知道。这地道英语惯用感叹句(idiomatic interjection)是It beats me的省主词惯用感叹词，作主词(subject)的代词 It 是指对方问的问题，beats me是“考起我了”，引申为“我不知道”。例如电影片断：女主角：Who’s the father ? 女配角：Beats me. 女主角：Beats you ? 女主角金碧辛嘉问的Beats you?意思是：“你不知道？”
    38. Search me “我不知道”、“我不清楚”
    39. I don’t have a clue “我不知道”、“我不清楚”
    40. I have no idea “我不知道”、“我不清楚”
    41. You got me on that one（你那个问题难倒我了）。那也是近年很流行的口语讲法。
    42. In the dark 对……一无所知。当朋友跟你说I’m in the dark.的时候，就表示他对某件事（大多是刚刚提到的事）一无所知。
    43. Ground Zero 。化为废墟；零起点；归零地；中心，发源地
    1）Lately, news that reports of the rescue works of World Trade Centre of New York City and Pentagon in Washington uses the phrase “Ground Zero” to describe the devastated sites. “Ground Zero” was originally used to describe the point on the surface of land or water that is precisely the site of detonation of a nuclear weapon, or the point immediately above or below it. Later, it expended to use to describe the exact target of a projectile such as a missile or bomb. And as World Trade Centre and the Pentagon were hit by jetliners purposely targeted at them, the term “Ground Zero” used is appropriate.
    2）There is also a broader use of this term to describe ‘The centre of rapid or intense development or change’, such as “San Francisco was Ground Zero of the Hippie Culture”.
    3）Or it is used with ‘The starting point or most basic stage of matter’ such as “My customer did not like my initial offer, so I returned to ground zero!”
    44. Flunk a test。flunk是fail的口语。测验不及格。
    45. Take somebody to the woodshed。 体罚，打屁股之意。引申为惩罚的意思。
    46. Knock on wood 按字面的意思就是”敲敲木头”, 这个短语是指接触木制的东西可以确保好运、甩掉坏运气。这是一个典型的英语惯用语。例如：I have never been without a job, touch wood!
    47. As promised，正如我们承诺的。As planed, 正如我们计划的
    48. TI AMO 我爱你！“TI AMO“ is “THE INTERNATIONAL POP MUSIC FESTIVAL FOR CHILDREN“ under the care of UNICEF. “Ti amo“ in Portuguese means “love you“, it’s also the title of a song by Umberto Tozzi。我爱你！徐怀钰也有一首同名歌曲TI AMO。
    49. Give somebody a leg up 是成语 ， 不十分常见，意思是抬起人家一条腿助他上马、爬过短墙等，往往引伸解作「帮助某人」。Time（《时代周刊》）读到以下句子﹕Ironically, the design revolution has been given a leg up by not-so-special chain stores like IKEA 。「奇怪得很，IKEA那样不怎么特别的连锁店，竟然有助推动这场设计革命」。not-so-special不怎么特别。
    50. Pull somebody’s leg 即作弄某人，托后腿。
    51. Crossing the Rubicon 就是一个行为令到走上了一条不归路, 必须一直走到底. Rubicon (point of no return) 就是要不要走上不归路的分野点! Rubicon 是古时意大利北部的一条小溪涧, 是分开意大利和CISALPINE GAUL的部分边界. 公元前49年, 凯萨大帝无视不可带兵离开自己封邑的规定, 挥军越过RUBICON向罗马前进, 对抗元老院和庞比大帝引起内战.
    52. For here or to go ﹗ 台湾美国英语电视教学主持人徐薇女士说过一个真人真事的笑话﹕她有一位男性朋友（可不是男朋友哟﹗）非常好学，到美国著名大学念研究院之前熟读了三十多本文法专著，牢记了两万个以上的英文生字，满以为到了美国总可以应付裕余。怎料抵达后的第二天清早，独个儿往麦当劳吃早点，给侍应问了一句:For here or to go﹖这位留学生一时之间不知所措，听不懂这句话，侍应改用另一种问法他才恍然大悟﹕Do you want to eat here or will you take your food with you ﹖ （你要在这里吃还是把食物带走﹖）
    53. Easy does it 是近年在英美两国都很流行的口语，这句是惯用语，意思是：别急嘛。
    54. Recharge your batteries振作精神；养精蓄锐。recharge your batteries的确有“振作精神”的含义，这里的your也可以用one’s来代替。当一个人觉得很疲劳的时候，最好休息一下，养足精神再继续工作或学习，这种休息的过程就好比给电池充电，所以又称为recharge one’s batterries。看看以下的例句，相信你一定能熟练应用这个短语：After playing in the Divisional Championship, I took a long break the to recharge my batteries.（在分组比赛结束后，我休息了很长时间以养精蓄锐[准备下一阶段的比赛]。）
    55. 朋友杂谈，总结如下：
        a. 或许你是一个善于交际的人，在你的周围聚结了各种各样的朋友（friends）。
        b. 在你的交际圈中，同你打交道的人莫过于同事 ( colleague ) 或你的合伙人（partner）以及同你一起玩乐的人（companion）.
        c. 也许你独在异乡，虽然有朋友（flat-mate）与你住在一起，你还是情不自禁的想起bosom pal(一起玩得很开心的人)或你的old flame(老情人)。你的compatriot(老乡、同乡)能帮你解乡愁，你的confidant(密友)你的密友能够倾听你的心声，分享你的欢乐。
        d. 如果你是一个性格内向的人。你可以提起笔来跟你的pen-pal(笔友)倾诉。同你来往的还有一些生死与共的朋友（comrades-in-arms with a common destiny）,还有一些难兄难弟(fellow sufferers);
        e. 当然还有一些竞争对手(rivals)和businessmen(有生意来往的人)。这些人中一些是顺境中的朋友(fair-weather friends),一遇到大风浪，他们便会离你而去。此时，他们连一般朋友（acquaintance）都不如。点头之交（nodding acquaintance）一般不会与你反目，成为你的敌人（foe）。
        f. 如果你不是life and soul of the party（在交际场合的中心人物），这倒无关紧要，只要不是一个wet blanket（扫兴的人）就足矣。在社交场合，你会遇到good mixer（善于交际的人）。不过这些人往往都是一些chatterbox（爱吹牛的人）。
        g. 当然你还会碰到那些叫人厌烦的gate-crasher(不速之客)，他们往往都是十足的wall flower(不常被邀但希望被邀的人)。越会早到的人(early bird)不会叫人感到不快，loner（孤独的人）也无伤大雅，那种爱吹嘘自己招人讨厌的人(bore)未必可恨。最可恨的莫过于snob（狗仗人势的人）。
        h. 假如运气好的话，你也能找到一两good company（好相处的人）。假如找不到good company也没关系，但不能过于严肃令大家不快(killjoy),否则只能三十六计走为上。
        i. 在你的交际圈中或许还有一些其它朋友：social climber(喜欢与上层人物交往的人)，socialite （出身高贵、经常进行高层社交的人），jet-setter(富人，经常出入宴会、到处旅游的人)，parasite（好吃懒做、寄生于他人的人），还有专找人麻烦的人(trouble maker)以及事不关己高高挂起的和事佬(goody-goody)。
    56. Laid an egg 意思是：一败涂地、彻底输了。I laid an egg in the quiz game. 如果一位外籍女同事昨晚参加英文电视台办的有奖问答游戏节目，而今天早上对你说这句话，你猜到是什么意思吗？ 就是说她输掉了比赛，可不是她下了颗蛋呀。
    57. Keep a dog in leash 是用皮带把狗拴，不让牠自由行动﹔ The president could not keep his unruly generals in leash （总统无法驾御跋扈的将领） 。
    58. Let the dog off the leash放松皮带让狗自由奔走，意思是让放手去干。In letting Mr. Peres off the leash, Mr. Sharon was bending a central pillar of his public policy 。「沙龙让佩雷斯放手去干，无疑乖离了自己一个公开的政策」。
    59. Strain at the leash 被拴的狗挣扎向前把皮带拉得绷紧。例如I think we should not keep the children in their study all day. They are straining at the leash （ 我想，不能整天要孩子在书房里读书。他们读书读得不耐烦了）。
    60. Blow one’s nose: 擤鼻涕
    61. Cut off one’s nose to spite one’s face: 想报复别人而害了自己
    62. Follow one’s nose:凭直觉行事
    63. Have one’s nose in sth:专心地阅读某物
    64. Keep one’s nose clean:不做违法、讨厌的事
    65. Look down one’s nose at sb or sth:轻视，蔑视
    66. Poke one’s nose into sth:干预，插手与己无关的事
    67. With one’s nose in the air:非常傲慢，自高自大
    68. A financial crunch 是 「金融危机」。Crunch是个像声字，指把?#124;西压碎的声音。
    69. Stomach crunch直译是「压缩肚子」，是消除腹部脂肪的一种运动，等于sit-up（仰卧起坐）。《时代周刊》曾发表文章讲健身器材﹕ Independent studies have concluded that most of these products - no matter who endorses them or how expensive they are - shape your midsection no better than old-fashioned stomach crunches 。「独立的研究证明，那些健身器材无论获谁推许或多么昂贵，健美腹部效果绝不胜于传统的仰卧起坐。
    70. To fish in troubled waters 乘 乱 获 利，借 喻 趁 火 打 劫 、 趁 时 局 动 荡 为 恶 发 财 等 等。Mr Khan said firmly that Pakistan is not fishing in the troubled waters of Central Asia （ 汗 先 生 坚 称 巴 基 斯 坦 不 是 要 在 中 亚 的 浑 水 中 摸 鱼 ） 。
    71. Get out of bed on the wrong side 晨起脾气欠佳。
    72. Androgynous（亦男亦女的）字根来自于希腊文。andr或anthrop，代表“人”或“男人”。另一个字根 gyn也是希腊文，代表“女人”。这两个字代表男女的字根合起来造成的androgynous，表示“又男又女”，也就是“双性”，往往用来表示一种装扮或风格，尤其是热门音乐界流行的不男不女的造型。在生物学上表示“雌雄同体”的字则要用hermaphroditic，这是希腊罗马神话中的两个神的合成。Hermes又名Mercury，是天神宙斯的传令使者，Aphrodite就是Venus。两个神一男一女，合起来的字就是雌雄同体，例如木瓜就是a hermaphroditic plant。
    73. Apple Polisher擦苹果的人, 甜言蜜语套近乎的人。An “apple polisher ”is one who gives gifts or uses flattery to excess to win friendship or special treatment. It is not exactly a bribe, but it is close to it.
    74. Blue moon 是一种非正式的用法，意思是“很长一段时间、非常罕见的事”。从天文学角度讲，“blue moon”是指一个月中的第二次满月。由于月运周期（月亮绕地球一周）是29.5天， 而根据日历，每个月大多都有至少30天，因此大约每32个月左右则会轮到一次“blue moon”，这是一段相当长的时间，所以自19世纪后期以来，“blue moon”就有了“很少发生（的事）”的意思。
    75. Carrot。我们都知道carrot是胡萝卜的意思，可是你知道下面这则新闻标题中carrot的意思吗：U.S. Offers Foreigners Visa Carrot for Terror Data. “carrot”在这里是指“说服某人做某事所许诺的报酬或利益。”因此这则新闻说的是美国将通过在移民方面的特殊政策，刺激并吸引外国人向美国提供有关恐怖分子的情报。此外，“the carrot and the stick”就是“胡萝卜加大棒”，即软硬兼施，威逼利诱的意思。
    76. A horse pill 。大药丸，药片。Mrs. Leuis是一个刚刚动完手术的病人,在一次给她发放麻醉止痛药时, 她看着药片说道: “This is a horse pill.” 我以为她认为我发错了药,就连忙解释道: “This is not a horse’s pill, This is your pain pill which doctor prescribed.” Mrs. Leuis笑着对我说她知道这是她的止痛药,而她所说的 “a horse pill”是指这种药片太大了。我们中国人把人形容为人高马大，没想到美国人却把大药丸比作“马片”。
    77. Go west [俚]上西天；死；（某计划）失败；（某种物品）被破坏而不能用。 弗里曼先生说，这条成语是在第一次世界大战时产生的；那时伤员以及不在当地埋葬的尸体都从前线向西运送。另一种说法是指太阳从西边落下，以次比喻人的死亡。[例如]Poor John was one of those who went west in the explosion.可怜的约翰是在这次爆炸中魂归西天的人之一。其它类似的俚语有，kick the bucket, give up the ghost.
    78. Happy-go-lucky乐天知命，无忧无虑，逍遥自在 这个引喻指人相信命运而生活得愉快。可作为名词、形容词和副词用。做名词时喻乐天知足的人。[例]Yong Jones is a happy-go-lucky lad; he doesn’t worry about anything 年轻的琼斯是个乐天知命的小伙子，他什么事也不担忧。
    79. To go/head south 的比喻义时，其表达的意思通常是指“下降，变坏；数量、质量或价值的减少”，亦指“情况越来越糟糕”。其实，south 一词与“下降、变糟”的联系还要归功于伟大的古希腊地理学家和天文学家托勒密。公元2世纪时，托勒密绘制成了世界地图，他的地球是方的，而且北部在上方，南部在下方。他的地理学理论在15世纪的欧洲得到复兴，并成为所有地图绘制工作必须遵循的标准。从此，去南方（to go to the south）就成了南下（to go down to the south）。 to go south 的比喻义用法比比皆是。如果是某些人 go south，这意味着他们某种程度上让你失望了；如果是股票市场 go south，你将很可能会被套牢；如果运动员 go south，这意味着他或她已经过了巅峰时期；如果是电脑的软硬件 go south，那意味着这些软硬件坏了。go south 是一个非常有表现力的习语，可以非常灵活的用于表述各种带有贬义的情形。
    80. Don’t be so serious! Lighten up a bit!译为：别那么紧张！放轻松一点儿！
    81. 英语日常口语每日一句：Great minds think alike.译为：英雄所见略同。（表示对方的想法和自己一样）
    82. Clock watcher 是用来形容哪些整天看着钟，想着下班的人。Hehe, I am a clock watcher, to be honest. ^^ Example: Boss: Steven, go get a life! I want a worker, not a clock watcher!
    83. An article机灵的人, an article的原意是’文章’,’条款’或’物品’. 19世纪初人们开始用它来指’女孩子’或’女人’. 到70年代初,该词带有几分贬义,形容’任何卑鄙的人’. 大概是由于大多数可鄙之人都诡计多端,因此这个词又引申,指’聪明的人’或’机灵的人’.
    84. twist sb around their little fingers任意摆布某人
    85. get in Dutch with得罪
    86. fool for women色鬼
    87. have a crush on sb.: 迷上sb. 相当于have a case on sb.
    88. start from scratch: 从零开始
    89. not a joking matter: 不是闹着玩的事
    90. a knock-out: 一个非常漂亮的人
    91. be knocked over: 晕倒
    92. throw in the towel: 认输
    93. play into their hands: 正中下怀
    94. play sb down: 拆sb的台. Did you play me down?
    95. a black sheep (败家子)
    96. bite the bullet: 顶住
    97. keep a stiff upper lip: 坚强不屈
    98. turn the tables: 反过手来
    99. It’s sheeting down.译为：大雨倾盆
    100. be caught short:手里的钱很紧，I am running short of money!
    101. accidentally on purpose: 看来偶然,实则有意(故意地使其看起来具有偶然性)
    102. to cast pearls before swine. 对牛弹琴For e.g. From now on, i’ll not pay attention to you any more. you’re not worth it. no more casting pearls before swine.
    103. baby doll意思有三个:一是指漂亮的女人或傻里傻气的女孩子,二是指身段窈窕的女人或妙龄少女,三是指和蔼可亲的人. 当此语意思为和蔼可亲的人时也可指和蔼可亲的男人.
    104. nothing of that sort: 根本没那么回事
    105. can’t hold a candle to sb: 配不上
    106. high on the hog: 是个固定搭配,意思是非常奢侈. 比如:eat high on the hog的意思是吃最好的东西: live high on the hog指生活得很富裕,与汉语中’吃香的,喝辣的’的意味相近. 此语源于美国南方,常带有诙谐语气.因为有钱人吃的上等肉多来自猪的上肋部,后来人们便用live high on the hog来表示生活富裕.
    107. apple-pie-order-and-motherhood十全十美的,万无一失的 . 此语中,apple-pie-order本是个习惯用语,意思是’整整齐齐的’,’干干静静的’或’井井有条的’. motherhood是’像做他*的一样’, ’世上只有妈妈好’中那些感人的场面曾一度让许多观众落泪, 所以妈妈当然是最好而无可挑剔啦. 这样,把apple-pie-order和motherhood两个片语放在一起,其意思是’十全十美的,万无一失的’的由来也就显而易见了. 比如: They’ll always votes on an apple-pie-order-and-motherhood issue. 他们对万无一失的问题总是投赞成票的.
    108. be beside oneself大动感情,忘乎所以. be beside oneself中的beside指’在某事或某人的旁边’或’在某事之外’. 该俚语直译为’在自己的身体之外’,含义是’忘乎所以’或者’过分激动’. 比如: She was almost beside herself when Frank finally popped the question. 当弗兰克终于向她求婚时, 她简直都不知道自己是谁了.
    109. floating on air欣喜若狂. floating on air的字面意思:在空中飘荡. 大概因为人激动或忘乎所以时会感觉像飘在空中一样,所以人们才用此语形容欣喜若狂或感到飘飘然的样子.另外,与此意思相近的短语还有: floating on cloud, on cloud nine, walk on airs, in the seventh heaven等.
    110. an old hand内行,老手. old 在这里指crafty, clever, knowing, old hand是一个俚语, 意为’内行’或’有经验的人’, 与汉语中的’老手’较为贴切. 比如: He’s quite an hand in dealing with such a matter. 在处理这样的事情方面,他可是个老手了.
    111. cool sb out抚慰某人,使某人消气cool既有’使sth冷却’的意思,也有’使事态平息’的解释. 因此,cool sb out 可以译为’安慰某人’, 也可以解释成’使某人消气’. 如果此语用在某人感到很伤心的情景中,cool sb out就是指’抚慰某人’,但如果某人是在发怒,此语则表示’使某人消气’. 此外,如果某人热情很高,此语则表示’给某人泼冷水’. 这种语意随情景的变化而变化的现象应该引起注意.
    112. a Dear John letter 绝交信. 注: 此语源于20世纪40年代,一女子写信给在部队里的BF,宣布与他中止关系,当时有首流行歌曲, 其中有: Dear John, Oh, how I hate to write?/ Dear John, I must let ou know tonight? Then my love for you has gone/ Like the dew upon the lawn/ and I am to wed another, dear John. 此后,a Dear John letter 便用来指任何形式的’绝交信”.
    113. a buzz word/buzz phrase时髦的字眼.注: a buzz book指’畅销书’, 而本词条中的buzz指’为众多的人所使用的’, 也就是’常用的字眼’或者’时髦的字眼’.
    114. a fat cat富翁, 很有钱的人。注: 此语直译为’一只肥猫’. 大概是由于吃得好的猫一般都很肥, 所以人们才把特别有钱的人比作a fat cat. 此语现已成为一条口语中常用的习惯用语,指’富翁’或’大款’.
    115. touch the tender spot 哪壶不开提哪壶 Sandy: Are you still blaming me for singing her praises(为她唱赞歌)?Mark: Stop touching the tender spot(哪壶不开提哪壶). I didn’t say you were wrong.
    116. a big bug和a big shot一样, 都是指’大人物’或’显赫人物’. 在英语中, 用来表示此意的词还有: a big gun, a big wig, a big fish, a big patato, a big hug, 其意思是’要人’, ’大人物’. 但值得注意的是, 这些说法均比VIP更口语化,而比上述说法更口语化的当属biggie或biggy了. 比如: She is trying to cultivate all the biggies in Chicago. 她千方百计地和芝加哥的大人物套近乎.
    117. Big house监狱。美国任何联邦或州立的监狱都可称作the big house. 据说此语始于20世纪30年代,大概是因为一所监狱里往往有很多间牢房,所以人们将其称为’大房子’. 请注意: He’s in the big house again. 与汉语中’他又进去了’的说法几乎完全一致.
    118. have a case on sb 迷恋上某人。case 在俚语中意思是’对异性摆脱不了的感情’, 引申为’着迷’. have a case on sb 意思就是’迷恋上某人’,其意与have a crush on sb 的意思近似.
    119. call someone on the carpet谴责某人。此语的字面意思是’把某人传到地毯上’. 据说,在20世纪初, 每当某人被传讯到铺有地毯的上级办公室时,被传讯的人就会被上级狠狠地批评一顿. 所以后来人们就将此比作’谴责某人’. 还有人认为此语的意思是’把某人叫来让他跪在地毯上’, 这样也就有了目前的含义. 无论怎样解释, call someone to the carpet指’谴责某人’或’训斥某人’的意味是不言而喻的.
    120. break someone’s chops责骂某人;给某人找麻烦。break someone’s chops 有两个意思: 一是’责骂某人’或’对某人破口大骂’; 二是’找某人的麻烦’或’给某人捣乱’. 比如: Why did he break his chops about the department’s heads? 他为什么要找你的麻烦? 请注意: 当此语中的someone指的是主语时,该词语的意思是’骂人’, 而当someone指的是他人时, 该词语就是’找麻烦’的意思了. 使用时要注意这种区别.。
    121. give sb a tumble和某人打招呼 。tumble原指’摔倒’或’下跌’, 后来在口语中指’理睬某人’或’和某人打招呼’. 而not give sb a tumble 则是指’不理睬某人’或’根本就不把某人当回事’. 比如: I wanted to talk with her, but she didn’t give me a tumble. 我本来打算和她好好聊聊,可是她连眼皮都不抬, 根本就不理我。
    122. 蓝领，白领，粉红领，以及金领。蓝领 (blue collar workers) 和白领 (white collar workers) 很多人都知道意思了。蓝领是指从事体力劳动的工作人员，白领是指做文书工作的人员。在廿一世纪七十年代又出来了一个粉红领 (Pink collar workers) 的叫法，这个词和蓝领基本上是相同的，但专用来代表女性，特别是从事电子器品装配工作的女性作业员，和专门负责电脑数据输入的女性数据输入人员。到了廿一世纪八十年代中叶又出来了个更新的名词，金领 (Gold collar workers)。这是指那些具有多方面超卓技能，可以在企业里多个部门都能胜任和做出巨大贡献的人员，是企业不可或缺的人才。金领的出现，连带出现了具有特别管理能力来带领金领的经理人才，这些经理就叫做金领经理 (Gold collar managers)。
    123. cool one’s heels等候很长的时间。cool one’s heels 的字面意思是’使脚跟发凉’. 在古英语中,此语中的heel原为toes(脚趾头),而在更早的一些时候是hoofs(马蹄). 此语源于部队里的士兵, 跑了很久停下来时战士的脚和骑兵的马的马蹄会变得很冷. 以后便产生cool one’s heels的说法.
    124. dime dropper告密者。此语始于1850至1920年之间. dime本身指’不值钱的东西’, dime dropper 的字面意思是’专门扔不值钱的东西’. 但为什么这样的人被认为是’告密的人’尚无从考证. 不过只要记住此意并正确使用也就足够了.
    125. It’s a dog.不好的股票。请看对话如下。男主角：Baby, could you spare me a few minutes。（宝贝儿，可以抽几分钟和我谈谈吗？） 女主角：Shoot. 注：男主角给女主角打电话。她对他已没有爱意，听到他的声音时感到不耐烦，于是说shoot。大家勿以为女主角叫他开枪啊！Shoot在这里指“快说吧”。 此时男主角说想买一种股票，征询女主角的意见，她立即说：No! It’s a dog. 如果不看荧幕上的中文字幕，你会不会把这句话误解为“不，这是一只狗”呢？ 句中dog是美国财经界俚语，指“不好的股票”。
    126. Marrying is marring结婚就是毁损。因此：年少结婚，自毁前程。结婚的隐喻表现颇多，John and Mary got married又可以说成：John and Mary got hitched. 以马套上车喻结婚。John and Mary jumped the hurdle, 以越过障碍喻结婚，说明要有勇气克服困难乎？John and Mary tied the knot.以结绳喻结婚，很有意思。非正式的婚姻（姘居）以jumping over the broomstick作喻(to marry over the broomstick), 骑上扫帚柄双双飞去也。骑在扫帚柄上飞来飞去的，不会是女巫(witch)和男巫(wizard)吗？西洋传说中的女巫一副丑老婆子模样，据说会变成野兔，蟾蜍和狼，可怕。
    127. conventional wisdom 传统智慧，传统说法，传统概念。例：Who can be a millionnaire? Conventional wisdom says it’s the students who get straight A’s, blow the roof off the SAT and go to Ivy League colleges. 谁能成为百万富翁？最惯常的说法是那些成绩全优，学业智能测试封顶，去长青藤名牌大学就读的学。例：Sub-100 nm Transistors Defy Conventional Wisdom. 0.1微米以下晶体管对传统概念的挑战. 在佛教里通常将 conventional wisdom 翻译成“世间慧”
    128. steal one’s thunder现在它可以指在演讲发言中抢先讲出了别人准备要说的话，以使他失色，也可以指用自己的言行或行为来分散别人对另一个人的注意: 例：The joke that the professor had intended to include in his speech fell flat as a previous speaker stole his thunder. 教授原来想在讲话时说的一个笑话没有收到效果，因为他前面的一位发言者抢先说了。原来这个成语有个典故：1709年，英国的一名戏剧家John Dennis在他的一部戏中首先使用了一种模仿打雷效果的方法，这出戏本身并不